cff-version: 1.2.0
message: "If you use this software/dataset, please cite it as below."
type: dataset
title: "Attitudes towards Open Science and Data Sharing. Global dataset. CC0 1.0"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
    email: "juanmoises.delaserna@unir.net"
repository-code: "https://github.com/juanmoisesd/actitudes-ciencia-abierta-iberoamerica"
url: "https://juanmoisesd.github.io/actitudes-ciencia-abierta-iberoamerica/"
abstract: "Attitudes towards Open Science and Data Sharing. Global dataset. CC0 1.0"
keywords:
  - open-data
  - dataset
  - research
  - science
license: CC0-1.0
version: "1.0.0"
date-released: "2026-03-20"
